<!DOCTYPE html>
<html>

<head>
    <title>Flower power!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/flower-icon.png" />
    <link rel="stylesheet" type="text/css" href="vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/order.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

</head>

<body class="content">
    <header class="header primary-color-bg">
        <nav class="navigation container">
            <div class="menu">
                <a href="index.html" class="link menu-item">Home</a>
                <a href="order.html" class="link menu-item">Order</a>
                <a href="index.html" class="link">
                    <img class="scaled-image scaled-image-fixed" src="images/logo.svg" alt="Company logo">
                </a>
                <a href="#" class="link menu-item">Checkout</a>
                <a href="#" class="link menu-item">Contact us</a>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="section secondary-color-bg">
            <div class="container wide-container">
                <div class="container card-container">
                    <div class="secondary-color-bg card-container-top centered-container">
                        <img class="card-container-picture" src="images/chrysanthemum.jpg" alt="Blue Chrysanthemum image">
                    </div>
                    <div class="primary-color-bg card-container-bottom centered-container">
                        <h5 class="small-margin-text font-secondary main-color-emphasized">Blue flowers</h4>
                        <p class="small-margin-text card-normal-text">Is blue your favorite color?</p>
                        <a href="#" class="card-normal-text card-button link small-margin-text">See more</a>
                    </div>
                </div>
                <div class="centered-container">
                    <h1 class="decorated-title font-secondary main-color"><span
                            class="main-color-emphasized">Flowers</span> Inventory</h1>
                    <div class="separator"></div>
                </div>
                <div class="order-gallery">
                    <div class="order-gallery-element centered-container">
                        <img class="order-gallery-element-image" src="images/tulip.jpg" alt="Lonely Yellow Tullip">
                        <h2 class="no-margin-text font-secondary main-color-emphasized">Tulips</h2>
                    </div>
                    <div class="order-gallery-element centered-container">
                        <img class="order-gallery-element-image" src="images/lavender.jpg" alt="Purple Lavender">
                        <h2 class="no-margin-text font-secondary main-color-emphasized">Lavender</h2>
                    </div>
                    <div class="order-gallery-element centered-container">
                        <img class="order-gallery-element-image" src="images/fuchsia.jpg" alt="Purplish Pink Fuchsia">
                        <h2 class="no-margin-text font-secondary main-color-emphasized">Fuchsia</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="section primary-color-bg">
            <div class="container wide-container">
                <div class="centered-container">
                    <h1 class="decorated-title font-secondary main-color"><span
                            class="main-color-emphasized">Tools</span> Inventory</h1>
                    <div class="separator"></div>
                </div>
                <div class="order-gallery">
                    <div class="order-gallery-element centered-container">
                        <img class="order-gallery-element-image" src="images/rake.jpg" alt="Rusty Rake">
                        <h2 class="no-margin-text font-secondary main-color-emphasized">Rakes</h2>
                    </div>
                    <div class="order-gallery-element centered-container">
                        <img class="order-gallery-element-image" src="images/shovel.jpg" alt="Dirty Shovel">
                        <h2 class="no-margin-text font-secondary main-color-emphasized">Shovels</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="menu menu-distributed">
                <div class="infobox infobox-marginless infobox-copyright">
                    <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                        Copy this as much as you like
                    </h4>
                </div>
                <div class="infobox infobox-marginless infobox-flower">
                    <h4 class="infobox-title infobox-title-secondary-color main-color-emphasized">
                        Flower power
                    </h4>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>