spring.application.name=eureka-server
spring.cloud.config.uri=${CONFIG_HOST:http://localhost:8888}
spring.config.import=optional:configserver:

spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000