# SchoolProjects

./: .gitignore  README.md
Advanced Algorithms and Data Structures/lab1/: zad1.py  zad2.py  zad3.py  zad4.py
Advanced Algorithms and Data Structures/lab2/: main.py
Advanced Algorithms and Data Structures/lab3/: main.py
Advanced Algorithms and Data Structures/lab4/: main.py
Advanced Algorithms and Data Structures/lab5/: knapsack.py  lab5.py  main.py
Advanced Algorithms and Data Structures/lab6/: main.py
Advanced Algorithms and Data Structures/lab7/: main.py
Advanced Databases/projekt-1/: convert.py  reviewsFranjoMindek.sql
Advanced Databases/projekt-3/: data.py
Bachelor Thesis/: Untitled Diagram.drawio  ls_labels  nadzirano.drawio  nenadzirano.drawio  podržano.drawio
Computer Security/: teorija.txt  zi
Computer Security/lab1/: README.txt  main.py
Computer Security/lab2/: README.txt  login.py  test.sh  usermgmt.py
Computer Security/lab3/: Labos3
Computer Security/lab4/: FW.sh  izvjestaj.txt
Design Patterns/: teorija
Design Patterns/lab1/: zad1  zad1.c  zad2  zad2.c
Design Patterns/lab2/: brojevi.txt  izvor.txt  zad0  zad0.cpp  zad0predavanje  zad0predavanje.cpp  zad1  zad1.c  zad2  zad2.cpp  zad3.py  zad4  zad4.cpp  zad5  zad5.cpp  zad6.py
Design Patterns/lab4/: abstract_graphical_object.py  buttons.py  canvas.py  composite_shape.py  g2d_renderer.py  geometry_objects.py  geometry_utilities.py  graphical_model.py  i_graphical_object.py  i_listener.py  i_renderer.py  i_state.py  line_segment.py  main.py  oval.py  read_only_proxy.py  state.py  svg_renderer.py  test.csvg  window.py
Distributed Systems/1dz-senzor/: build.gradle
Distributed Systems/1dz-senzor - Copy/: build.gradle  settings.gradle
Distributed Systems/1dz-senzor/src/main/java/hr/fer/tel/rassus/sensor/: Main.java  SensorUnit.java
Distributed Systems/1dz-senzor/src/main/java/hr/fer/tel/rassus/sensor/gRPC/: ReadingExchangeService.java  SensorClient.java
Distributed Systems/1dz-senzor/src/main/java/hr/fer/tel/rassus/sensor/models/: Sensor.java  SensorReading.java  SensorRegistration.java
Distributed Systems/1dz-senzor/src/main/java/hr/fer/tel/rassus/sensor/models/mapper/: ReadingMappeer.java
Distributed Systems/1dz-senzor/src/main/java/hr/fer/tel/rassus/sensor/retrofit/: ReadingApi.java
Distributed Systems/1dz-server/: settings.gradle
Distributed Systems/1dz-server - Copy/: build.gradle
Distributed Systems/2lab-template/: build.gradle
Distributed Systems/2lab-template/src/main/java/hr/fer/tel/rassus/lab2/coordinator/: KafkaCoordinator.java
Distributed Systems/2lab-template/src/main/java/hr/fer/tel/rassus/lab2/models/: SensorData.java  SensorReading.java  SernsorInfo.java
Distributed Systems/2lab-template/src/main/java/hr/fer/tel/rassus/lab2/network/: EmulatedSystemClock.java  SimpleSimulatedDatagramSocket.java
Distributed Systems/2lab-template/src/main/java/hr/fer/tel/rassus/lab2/sensor/: Sensor.java  SensorUDP.java
Distributed Systems/grpc-example/: build.gradle
Distributed Systems/lab3/: docker-compose-infrastructure.yml  docker-compose-services.yml
Distributed Systems/lab3/microservices/aggregator-microservice/: build.gradle
Distributed Systems/lab3/microservices/aggregator-microservice/src/main/java/com/example/aggregatormicroservice/: AggregatorController.java  AggregatorMicroserviceApplication.java  SensorApi.java  SensorClient.java  SensorReadingDTO.java
Distributed Systems/lab3/microservices/aggregator-microservice/src/main/resources/: application.properties
Distributed Systems/lab3/microservices/aggregator-microservice/src/test/java/com/example/aggregatormicroservice/: AggregatorMicroserviceApplicationTests.java
Introduction to Artificial Intelligence/lab1/: solution.py
Introduction to Artificial Intelligence/lab2/: CMakeLists.txt  lab2.cpp
Introduction to Artificial Intelligence/lab3/: solution.py
Introduction to Theoretical Computer Science/: utr_lab1.cpp  utr_lab2(needs_cleanup).cpp  utr_lab3(regex_test).cpp  utr_lab4.cpp
Operating Systems/: Dekker.c  bozicnjak.c  dretve.c  filozofi.c  generator_prekida.c  obrada.c  opsus_lab4.cpp  procesi.c  prosti_brojevi.c
Web Architecture, Protocols, and Services/lab1/: build.gradle
Web Architecture, Protocols, and Services/lab1-fm/: build.gradle  settings.gradle
Web Architecture, Protocols, and Services/lab2/: app.js  package-lock.json  package.json
Web Architecture, Protocols, and Services/web/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  (+1 more)
(+258 files in other folders)
