version: "3.9"
services:
  humidity-sensor:
    image: lab3/humidity-sensor
    ports:
      - "8501:8501"
    environment:
      - EUREKA_HOST=http://eureka-server:8761/eureka/
  temperature-sensor:
    image: lab3/temperature-sensor
    ports:
      - "8502:8502"
    environment:
      - EUREKA_HOST=http://eureka-server:8761/eureka/
  aggregator:
    image: lab3/aggregator
    ports:
      - "8080:8080"
    environment:
      - CONFIG_HOST=http://config-server:8888/
      - EUREKA_HOST=http://eureka-server:8761/eureka/

