plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.apache.kafka:kafka_2.13:2.8.1'

    implementation 'org.apache.commons:commons-csv:1.9.0'

    implementation 'org.json:json:20220924'
}

test {
    useJUnitPlatform()
}

task runStupidClient(type: JavaExec) {
    group = "exec"
    description = "Run stupid client"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "hr.fer.tel.rassus.lab2.client.StupidUDPClient"
}

task runStupidServer(type: JavaExec) {
    group = "exec"
    description = "Run stupid server"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "hr.fer.tel.rassus.lab2.server.StupidUDPServer"
}

task runCoordinator(type: JavaExec) {
    group = "exec"
    description = "Run Kafka cooordinator"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "hr.fer.tel.rassus.lab2.coordinator.KafkaCoordinator"
}

task runSensor(type: JavaExec) {
    group = "exec"
    description = "Run Sensor"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "hr.fer.tel.rassus.lab2.sensor.Sensor"
}