@manual{oetiket2007lshort,
    author = {Oetiket, T. and Partl, H. and Hyna and Schlegl, E.},
    title = {The not-so-short introduction to Latex},
    url = {http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}
}

@Manual{downes2002shortams,
  title = 	 {{Short Math Guide for \LaTeX{}}},
  author = 	 {Downes,, Michael},
  organization = {American Mathematical Society},
  year = 	 {2002},
  url = 	 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
}

@Book{ungar2002uvod,
  author = 	 {Šime Ungar},
  title = 	 {{Uvod u \TeX{} s naglaskom na \LaTeX 2$\epsilon$}},
  publisher = 	 {Odjel za matematiku, Sveučilište J.J.\ Strossmayera u Osijeku},
  year = 	 {2002}
}

@book{alpaydin2020introduction,
    title={Introduction to machine learning},
    author={Alpaydin, Ethem},
    year={2020},
    publisher={MIT press}
}

@inproceedings{alelyani2011effect,
    title={The effect of the characteristics of the dataset on the selection stability},
    author={Alelyani, Salem and Liu, Huan and Wang, Lei},
    booktitle={2011 IEEE 23rd International Conference on Tools with Artificial Intelligence},
    pages={970--977},
    year={2011},
    organization={IEEE}
}

@misc{3paradigme,
    author = {Parikh, Dhairya},
    editor = {{DataDrivenInvestor}},
    title = {Learning Paradigms in Machine Learning},
    url = {https://medium.datadriveninvestor.com/learning-paradigms-in-machine-learning-146ebf8b5943},
    lastchecked = {28.05.2022},
    originalyear = {07.07.2018},
    year = {2018}
}

@techreport{cognilytica2019,
    title = {{Data Engineering, Preparation, and Labeling for AI 2019}},
    author = {Cognilytica Research},
    group = {Cognilytica Research},
    year = {2019},
    institution = {Cognilytica Research},
    month = {01},
}

@misc{al_pictures,
    author = {Datacamp},
    editor = {{Datacamp}},
    title = {Active Learning: Curious AI Algorithms},
    url = {https://www.datacamp.com/tutorial/active-learning},
    lastchecked = {29.05.2022},
    originalyear = {},
}

@misc{doccano_github,
    author = {Hiroki Nakayama},
    editor = {Hiroki Nakayama},
    title = {Doccano github},
    url = {https://github.com/doccano/doccano},
    lastchecked = {29.05.2022},
    originalyear = {09.05.2018},
    year = {2018}
}

@misc{doccano_docs,
    author = {Hiroki Nakayama},
    editor = {Hiroki Nakayama},
    title = {Get started with doccano},
    url = {https://doccano.github.io/doccano/},
    lastchecked = {29.05.2022},
    originalyear = {09.05.2018},
    year = {2018}
}

@misc{label_studio_docs,
    author = {Heartex},
    editor = {Heartex},
    title = {Get started with Label Studio},
    url = {https://labelstud.io/guide/index.html#Quick-start},
    lastchecked = {29.05.2022},
    originalyear = {19.06.2019},
    year = {2019}
}

@misc{label_studio_github,
    author = {Heartex},
    editor = {Heartex},
    title = {What is Label Studio?},
    url = {https://github.com/heartexlabs/label-studio},
    lastchecked = {29.05.2022},
    originalyear = {19.06.2019},
    year = {2019}
}

@article{kumar2020active,
  title={Active learning query strategies for classification, regression, and clustering: a survey},
  author={Kumar, Punit and Gupta, Atul},
  journal={Journal of Computer Science and Technology},
  year={2020},
  publisher={Springer}
}

@inproceedings{jain2020overview,
  title={Overview and importance of data quality for machine learning tasks},
  author={Jain, Abhinav and Patel, Hima and Nagalapatti, Lokesh and Gupta, Nitin and Mehta, Sameep and Guttula, Shanmukha and Mujumdar, Shashank and Afzal, Shazia and Sharma Mittal, Ruhi and Munigala, Vitobha},
  booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  year={2020}
}

@article{settles2009active,
  title={Active learning literature survey},
  author={Settles, Burr},
  year={2009},
  publisher={University of Wisconsin-Madison Department of Computer Sciences}
}

@inproceedings{baldridge2009well,
  title={How well does active learning actually work? Time-based evaluation of cost-reduction strategies for language documentation.},
  author={Baldridge, Jason and Palmer, Alexis},
  booktitle={Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing},
  year={2009}
}

@article{baliga1997learning,
  title={Learning from multiple sources of inaccurate data},
  author={Baliga, Ganesh and Jain, Sanjay and Sharma, Arun},
  journal={SIAM Journal on Computing},
  year={1997},
  publisher={SIAM}
}

@article{johnson2019survey,
  title={Survey on deep learning with class imbalance},
  author={Johnson, Justin M and Khoshgoftaar, Taghi M},
  journal={Journal of Big Data},
  year={2019},
  publisher={Springer}
}

@article{ali2013classification,
  title={Classification with class imbalance problem},
  author={Ali, Aida and Shamsuddin, Siti Mariyam and Ralescu, Anca L},
  journal={Int. J. Advance Soft Compu. Appl},
  volume={5},
  number={3},
  year={2013}
}

@article{karatas2020increasing,
  title={Increasing the performance of machine learning-based IDSs on an imbalanced and up-to-date dataset},
  author={Karatas, Gozde and Demir, Onder and Sahingoz, Ozgur Koray},
  journal={IEEE Access},
  year={2020},
  publisher={IEEE}
}

@inproceedings{shuyang2018active,
  title={An active learning method using clustering and committee-based sample selection for sound event classification},
  author={Shuyang, Zhao and Heittola, Toni and Virtanen, Tuomas},
  booktitle={2018 16th International Workshop on Acoustic Signal Enhancement (IWAENC)},
  year={2018},
  organization={IEEE}
}

@inproceedings{bernard2018towards,
  title={Towards User-Centered Active Learning Algorithms},
  author={Bernard, J{\"u}rgen and Zeppelzauer, Matthias and Lehmann, Markus and M{\"u}ller, Martin and Sedlmair, Michael},
  booktitle={Computer Graphics Forum},
  year={2018},
  organization={Wiley Online Library}
}

@misc{konformni2020blog,
    author = {Leo Dreyfus-Schmidt},
    editor = {Leo Dreyfus-Schmidt},
    title = {Measuring Models' Uncertainty: Conformal Prediction},
    url = {https://blog.dataiku.com/measuring-models-uncertainty-conformal-prediction},
    lastchecked = {30.05.2022},
    originalyear = {16.10.2020},
    year = {2020},
}

@misc{quotesdataset2021,
    author = {Abir Eltaief},
    editor = {Abir Eltaief},
    title = {Dataset Card for English quotes},
    url = {https://huggingface.co/datasets/Abirate/english_quotes},
    lastchecked = {30.05.2022},
    originalyear = {08.12.2021},
    year = {2021},
}

@misc{goemotionsmodel,
    author = {Jangwon Park},
    editor = {Jangwon Park},
    title = {monologg/bert-base-cased-goemotions-original},
    url = {https://huggingface.co/monologg/bert-base-cased-goemotions-original},
    lastchecked = {04.06.2022},
    originalyear = {19.05.2021},
    year = {2021},
}

@misc{nadzirano_slika,
    author = {Akash Kumar},
    editor = {Akash Kumar},
    title = {What is Supervised Learning and its different types?},
    url = {https://www.edureka.co/blog/supervised-learning/},
    lastchecked = {07.06.2022.},
    originalyear = {25.11.2020},
    year = {2020},
}

@misc{goemotions2021,
    author = {Dana Alon, Jeongwoo Ko},
    editor = {Dana Alon, Jeongwoo Ko},
    title = {GoEmotions: A Dataset for Fine-Grained Emotion Classification},
    url = {https://ai.googleblog.com/2021/10/goemotions-dataset-for-fine-grained.html},
    lastchecked = {01.06.2022},
    originalyear = {28.10.2021},
    year = {2021},
}

@article{namdari2019review,
  title={A review of entropy measures for uncertainty quantification of stochastic processes},
  author={Namdari, Alireza and Li, Zhaojun},
  journal={Advances in Mechanical Engineering},
  volume={11},
  number={6},
  pages={1687814019857350},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{entropy_picture,
    author = {Tran, Huy and Domercant, Jean and Mavris, Dimitri},
    year = {2015},
    month = {07},
    pages = {},
    title = {Evaluating the agility of adaptive command and control networks from a cyber complex adaptive systems perspective},
    volume = {12},
    journal = {The Journal of Defense Modeling and Simulation: Applications, Methodology, Technology},
    doi = {10.1177/1548512915592517}
}

@article{konyushkova2018discovering,
  title={Discovering general-purpose active learning strategies},
  author={Konyushkova, Ksenia and Sznitman, Raphael and Fua, Pascal},
  journal={arXiv preprint arXiv:1810.04114},
  year={2018}
}

@inproceedings{cai2013maximizing,
  title={Maximizing expected model change for active learning in regression},
  author={Cai, Wenbin and Zhang, Ya and Zhou, Jun},
  booktitle={2013 IEEE 13th international conference on data mining},
  year={2013},
  organization={IEEE}
}

@article{roy2001toward,
  title={Toward optimal active learning through monte carlo estimation of error reduction},
  author={Roy, Nicholas and McCallum, Andrew},
  journal={ICML, Williamstown},
  year={2001}
}

@article{bouneffouf2016exponentiated,
  title={Exponentiated gradient exploration for active learning},
  author={Bouneffouf, Djallel},
  journal={Computers},
  volume={5},
  number={1},
  pages={1},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{github:shubhomoydas:ad_examples,
    author = {Shubhomoy Das},
    title = {Active Anomaly Discovery},
    year = {2018},
    journal = {arXiv:1708.09441},
    howpublished = {\url{https://github.com/shubhomoydas/ad_examples}},
    note = {[Online; accessed 19-Sep-2018]}
}

@inproceedings{seung1992query,
  title={Query by committee},
  author={Seung, H Sebastian and Opper, Manfred and Sompolinsky, Haim},
  booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
  year={1992}
}
