spring.application.name=aggregator
spring.cloud.config.uri=${CONFIG_HOST:http://localhost:8888}
spring.config.import=configserver:
eureka.client.serviceUrl.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

server.servlet.contextPath=/api
