spring.application.name=humidity-sensor
eureka.client.serviceUrl.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

server.servlet.contextPath=/api
server.port=8501